<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_words"
        android:icon="@drawable/ic_baseline_text_format_24"
        android:title="Слова" />

    <item
        android:id="@+id/navigation_phrases"
        android:icon="@drawable/ic_baseline_text_format_24"
        android:title="Словосочетания" />

    <item
        android:id="@+id/navigation_suggestions"
        android:icon="@drawable/ic_baseline_text_format_24"
        android:title="Предложения" />

</menu>