<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_education"
        android:icon="@drawable/ic_baseline_book_24"
        android:title="@string/title_education" />

    <item
        android:id="@+id/navigation_vocabulary"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/title_vocabulary" />

    <item
        android:id="@+id/navigation_translator"
        android:icon="@drawable/ic_baseline_g_translate_24"
        android:title="@string/title_translator" />
</menu>