<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_words">

    <fragment
        android:id="@+id/navigation_words"
        android:name="com.example.arcticapp.ui.words.WordsFragment"
        android:label="@string/title_words"
        tools:layout="@layout/fragment_words" />

    <fragment
        android:id="@+id/navigation_phrases"
        android:name="com.example.arcticapp.ui.phrases.PhrasesFragment"
        android:label="@string/title_phrases"
        tools:layout="@layout/fragment_phrases" />

    <fragment
        android:id="@+id/navigation_suggestions"
        android:name="com.example.arcticapp.ui.suggestions.SuggestionsFragment"
        android:label="@string/title_suggestions"
        tools:layout="@layout/fragment_suggestions" />
</navigation>