<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_education">

    <fragment
        android:id="@+id/navigation_education"
        android:name="com.example.arcticapp.ui.education.EducationFragment"
        android:label="@string/title_education"
        tools:layout="@layout/fragment_education" />

    <fragment
        android:id="@+id/navigation_vocabulary"
        android:name="com.example.arcticapp.ui.vocabulary.VocabularyFragment"
        android:label="@string/title_vocabulary"
        tools:layout="@layout/fragment_vocabulary" />

    <fragment
        android:id="@+id/navigation_translator"
        android:name="com.example.arcticapp.ui.translator.TranslatorFragment"
        android:label="@string/title_translator"
        tools:layout="@layout/fragment_translator" />
</navigation>