<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_bottom_list_education_img_lesson"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/education_item_img"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBottomListEducationNameLesson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        android:text="Название урока"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scoreProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_bottom_list_education_img_lesson" />

    <TextView
        android:id="@+id/scoreProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Получено очков: 0/1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/taskProgress"
        app:layout_constraintStart_toStartOf="@+id/tvBottomListEducationNameLesson" />

    <TextView
        android:id="@+id/taskProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заданий выполнено: 0/1"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_bottom_list_education_img_lesson"
        app:layout_constraintStart_toStartOf="@+id/tvBottomListEducationNameLesson" />

    <TextView
        android:id="@+id/tv_bottom_list_education_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="14dp"
        android:text="Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание  Описание "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_bottom_list_education_img_lesson" />

    <Button
        android:id="@+id/btn_bottom_list_education_start_education"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/purple_500"
        android:text="Начать урок"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_bottom_list_education_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_bottom_list_education_description" />

</androidx.constraintlayout.widget.ConstraintLayout>