<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <TextView
        android:id="@+id/tv_info_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Аа"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_letter"
        android:layout_width="176dp"
        android:layout_height="201dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_info_letter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_info_letter"
        app:layout_constraintTop_toTopOf="@+id/tv_info_letter"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_letter_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Арбуз"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_letter"
        app:layout_constraintStart_toStartOf="@+id/img_letter"
        app:layout_constraintTop_toBottomOf="@+id/img_letter" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>