<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arcticapp.ui.MainActivity">

    <ImageView
        android:id="@+id/cross"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="16dp"
        android:padding="4dp"
        android:src="@drawable/ic_cross"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_vocabulary"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/cross"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/translation_field_background"
        android:ems="10"
        android:layout_marginTop="18dp"
        android:hint="@string/search"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:paddingEnd="176dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingText" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_search"
        app:layout_constraintEnd_toEndOf="@+id/tv_search"
        app:layout_constraintTop_toTopOf="@+id/tv_search">

        <TextView
            android:id="@+id/letter_n"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:text="ң"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_search"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/tv_search">

        <TextView
            android:id="@+id/letter_e"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:text="ԑ"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_search"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout4"
        app:layout_constraintTop_toTopOf="@+id/tv_search">

        <TextView
            android:id="@+id/letter_apostroph"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginHorizontal="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:text="'"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_search"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout2"
        app:layout_constraintTop_toTopOf="@+id/tv_search">

        <TextView
            android:id="@+id/letter_double_apostroph"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginHorizontal="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:text="''"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_words"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_search" />

</androidx.constraintlayout.widget.ConstraintLayout>