<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/word_enech"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/translationHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/word_translate"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/original" />

    <TextView
        android:id="@+id/translation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/translation_field_background"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        android:text="translation"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/translationHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/translationHeading"
        app:layout_constraintTop_toTopOf="@+id/translationHeading" />

    <ImageView
        android:id="@+id/listenButton"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:padding="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_volume_up_24"
        app:layout_constraintBottom_toBottomOf="@+id/original"
        app:layout_constraintStart_toEndOf="@+id/original"
        app:layout_constraintTop_toTopOf="@+id/original" />

</androidx.constraintlayout.widget.ConstraintLayout>