<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/compareItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/translation_field_background"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/originalWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="6dp"
            android:textColor="@color/black"
            android:text="1. Слово"/>

        <TextView
            android:id="@+id/translation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="6dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:text="Перевод:"/>

    </LinearLayout>

</LinearLayout>